{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c4RGg1ebvnVR7GEqB7v-u",
      "type": "rectangle",
      "x": -5823.318342622944,
      "y": -1900.1619042798277,
      "width": 242.72880892116603,
      "height": 431.64936879412085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1396207073,
      "version": 578,
      "versionNonce": 1851388428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arU2xVF7CsUdDVo72yFaw"
        }
      ],
      "updated": 1771957155391,
      "link": null,
      "locked": false
    },
    {
      "id": "arU2xVF7CsUdDVo72yFaw",
      "type": "text",
      "x": -5734.953892385995,
      "y": -1696.8372198827674,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 366091003,
      "version": 210,
      "versionNonce": 887607436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957155391,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4RGg1ebvnVR7GEqB7v-u",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZGyusWNV4UVkCKeiOyRr",
      "type": "rectangle",
      "x": -1693.608593247145,
      "y": -1656.7451958361453,
      "width": 313.8858306391526,
      "height": 304.8271985623398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2030727643,
      "version": 772,
      "versionNonce": 2096151860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzlxwV7_K9Rn1NAjD9SUP"
        }
      ],
      "updated": 1771957088868,
      "link": null,
      "locked": false
    },
    {
      "id": "XzlxwV7_K9Rn1NAjD9SUP",
      "type": "text",
      "x": -1547.6656626687798,
      "y": -1516.8315965549755,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1165754971,
      "version": 112,
      "versionNonce": 1409304437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767031116124,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZGyusWNV4UVkCKeiOyRr",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoFJJkmfmjZybSzDmYnpC",
      "type": "rectangle",
      "x": -5158.610684744216,
      "y": -1900.3507901721405,
      "width": 242.83909358361325,
      "height": 426.6994260133564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1148126772,
      "version": 772,
      "versionNonce": 596376628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hc0LqH42pQVXzHqSIv3O"
        }
      ],
      "updated": 1771957160739,
      "link": null,
      "locked": false
    },
    {
      "id": "5hc0LqH42pQVXzHqSIv3O",
      "type": "text",
      "x": -5092.191061658465,
      "y": -1699.5010771654622,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 354476468,
      "version": 704,
      "versionNonce": 2124830132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957160739,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoFJJkmfmjZybSzDmYnpC",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pye9dMKznU0lhq8EJjWsN",
      "type": "rectangle",
      "x": -4593.294452568477,
      "y": -1869.6537219924498,
      "width": 313.98033414402045,
      "height": 436.31184373896104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 51626124,
      "version": 889,
      "versionNonce": 528622988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957940036,
      "link": null,
      "locked": false
    },
    {
      "id": "O0f1U056MVJBv2A9v4nc_",
      "type": "text",
      "x": -5778.169089057996,
      "y": -1289.2871075602834,
      "width": 318.99957275390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 413890740,
      "version": 196,
      "versionNonce": 1638597004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957793123,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"RegisterStaff\"\n    data: {\n        token: <access_token>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"RegisterStaff\"\n    data: {\n        token: <access_token>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CfT-Ge0RAjySoSe8Eczz",
      "type": "text",
      "x": -5769.1873459594835,
      "y": -1051.7535064870267,
      "width": 285.9996032714844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 105496628,
      "version": 867,
      "versionNonce": 232149556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771959104525,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"StartGuestRoom\"\n    data: {\n        guest_id: <uuid>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"StartGuestRoom\"\n    data: {\n        guest_id: <uuid>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEYFgPQHsHFW8RQs41-GZ",
      "type": "text",
      "x": -5743.176133991262,
      "y": -823.0389465088393,
      "width": 252.99964904785156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 194737588,
      "version": 1068,
      "versionNonce": 441821748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958851057,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"RoomMessage\"\n    data: {\n        room_id: <text>\n        content: <text>\n    }\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"RoomMessage\"\n    data: {\n        room_id: <text>\n        content: <text>\n    }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "po-ZBeLQbH8wZKlrExi7Z",
      "type": "text",
      "x": -5744.681266567843,
      "y": -468.9266343175469,
      "width": 274.9996337890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avK",
      "roundness": null,
      "seed": 1905655348,
      "version": 1418,
      "versionNonce": 441243660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771962094765,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"RoomMessage\"\n    data: {\n        room_id: <text>\n        sender_id: <text>\n        content: <text>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"RoomMessage\"\n    data: {\n        room_id: <text>\n        sender_id: <text>\n        content: <text>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QTSk1bR278DW_lvUVouj",
      "type": "text",
      "x": -5749.593448347346,
      "y": -207.5587843068355,
      "width": 241.99966430664062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avN",
      "roundness": null,
      "seed": 168045964,
      "version": 1791,
      "versionNonce": 1587996980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771959294953,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"RoomClosed\"\n    data: {\n        room_id: <id>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"RoomClosed\"\n    data: {\n        room_id: <id>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNMKKmTSej_xV-kWXo1mF",
      "type": "text",
      "x": -5373.916327638912,
      "y": -210.3338119846967,
      "width": 252.99964904785156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNV",
      "roundness": null,
      "seed": 1614010548,
      "version": 2020,
      "versionNonce": 1720878092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771959302631,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"RoomStarted\"\n    data: {\n        room_id: <id>\n        guest_id: <id>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"RoomStarted\"\n    data: {\n        room_id: <id>\n        guest_id: <id>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRSZPlAo0rc-LaJxa4Znd",
      "type": "text",
      "x": -5767.257249600078,
      "y": 33.04598819537807,
      "width": 263.9996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNd",
      "roundness": null,
      "seed": 556319136,
      "version": 2099,
      "versionNonce": 526340192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771999488797,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"RoomAssigned\"\n    data: {\n        room_id: <id>\n        guest_id: <id>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"RoomAssigned\"\n    data: {\n        room_id: <id>\n        guest_id: <id>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar2-7-JSEPYXdd6xXpaDX",
      "type": "text",
      "x": -5790.884839076904,
      "y": 289.45268361612364,
      "width": 274.9996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNh",
      "roundness": null,
      "seed": 1701912312,
      "version": 2165,
      "versionNonce": 1753883384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772088295574,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"GuestLeftRoom\"\n    data: {\n        room_id: <id>\n        guest_id: <id>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"GuestLeftRoom\"\n    data: {\n        room_id: <id>\n        guest_id: <id>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pNAAtM7sRk0lgl5FD3CQ",
      "type": "text",
      "x": -5802.866246160125,
      "y": 563.1914593791863,
      "width": 274.9996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNj",
      "roundness": null,
      "seed": 98379400,
      "version": 2223,
      "versionNonce": 1212312200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772088305113,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"StaffLeftRoom\"\n    data: {\n        room_id: <id>\n        staff_id: <id>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"StaffLeftRoom\"\n    data: {\n        room_id: <id>\n        staff_id: <id>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-KuX9kiZtfxhlf0l2cD7",
      "type": "text",
      "x": -5804.451453776802,
      "y": 875.6339747984878,
      "width": 318.99957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNk",
      "roundness": null,
      "seed": 393167864,
      "version": 2316,
      "versionNonce": 2117450744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772088355471,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"StaffNotAvailable\"\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"StaffNotAvailable\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL84Mgo7T5vMPiCSCRbqN",
      "type": "text",
      "x": -5801.745561467038,
      "y": 1084.350772812954,
      "width": 285.9996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNkV",
      "roundness": null,
      "seed": 1419790840,
      "version": 2452,
      "versionNonce": 1842067704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772088352901,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"StaffAvailable\"\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"StaffAvailable\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXmB3lw2VAUnkHjbKNPrK",
      "type": "text",
      "x": -5810.175187794092,
      "y": 1224.684358500564,
      "width": 307.99957275390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNkl",
      "roundness": null,
      "seed": 1423842184,
      "version": 2531,
      "versionNonce": 1456413320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772090822777,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"UnregisterStaff\",\n    data: {\n        token: <token>\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"UnregisterStaff\",\n    data: {\n        token: <token>\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHKZ8OO0oJhx4SqfoFO7u",
      "type": "text",
      "x": -5252.861952814005,
      "y": -621.9682458656945,
      "width": 241.99966430664062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avNl",
      "roundness": null,
      "seed": 1370946572,
      "version": 2118,
      "versionNonce": 515218996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771960784363,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"error\"\n    data: {\n        errors: [str] \n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"error\"\n    data: {\n        errors: [str] \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZuQMLOKX2TxHKFg2AUwVY",
      "type": "text",
      "x": -5294.254740989603,
      "y": -1134.4921166164497,
      "width": 263.9996337890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 253650828,
      "version": 1256,
      "versionNonce": 342729524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771959365943,
      "link": null,
      "locked": false,
      "text": "{\n    type: \"TypingToggle\"\n    data: {\n        room_id: str\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    type: \"TypingToggle\"\n    data: {\n        room_id: str\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_VfDamLWpO41gZFlBN29",
      "type": "rectangle",
      "x": -4560.538683140666,
      "y": -1825.7101783776056,
      "width": 235.59187551778905,
      "height": 59.46269181619209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1256912180,
      "version": 168,
      "versionNonce": 1381152524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgs1IhwVMjO6WV0gLx-zU"
        }
      ],
      "updated": 1771957850295,
      "link": null,
      "locked": false
    },
    {
      "id": "zgs1IhwVMjO6WV0gLx-zU",
      "type": "text",
      "x": -4536.242615682064,
      "y": -1808.4788324695096,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 651556404,
      "version": 19,
      "versionNonce": 128567988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957852131,
      "link": null,
      "locked": false,
      "text": "staff_connections",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_VfDamLWpO41gZFlBN29",
      "originalText": "staff_connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSXqhjmz9Yz5mEOf60PQQ",
      "type": "rectangle",
      "x": -4558.134645543718,
      "y": -1710.7887531662575,
      "width": 235.59187551778905,
      "height": 59.46269181619209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1191040820,
      "version": 466,
      "versionNonce": 173160844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9V2x22AA-MYLLlV_G7lGz"
        }
      ],
      "updated": 1771957998361,
      "link": null,
      "locked": false
    },
    {
      "id": "9V2x22AA-MYLLlV_G7lGz",
      "type": "text",
      "x": -4533.838578085116,
      "y": -1693.5574072581614,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 757387444,
      "version": 380,
      "versionNonce": 1231759372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957998361,
      "link": null,
      "locked": false,
      "text": "guest_connections",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSXqhjmz9Yz5mEOf60PQQ",
      "originalText": "guest_connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6fZPkWNsOJ-bvznnBQXQ",
      "type": "rectangle",
      "x": -4552.418346991357,
      "y": -1591.642147018851,
      "width": 235.59187551778905,
      "height": 59.46269181619209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 1588869172,
      "version": 514,
      "versionNonce": 253804212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t3wM-x8oLzqoj9Yr-C47e"
        }
      ],
      "updated": 1771957999866,
      "link": null,
      "locked": false
    },
    {
      "id": "t3wM-x8oLzqoj9Yr-C47e",
      "type": "text",
      "x": -4462.12237108549,
      "y": -1574.4108011107548,
      "width": 54.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 560402868,
      "version": 434,
      "versionNonce": 1053578292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958001345,
      "link": null,
      "locked": false,
      "text": "rooms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6fZPkWNsOJ-bvznnBQXQ",
      "originalText": "rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gem2jBNhNXZOYGt5lY2In",
      "type": "text",
      "x": -4490.495482830854,
      "y": -1904.987915414701,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 172370572,
      "version": 6,
      "versionNonce": 1675498252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771957929696,
      "link": null,
      "locked": false,
      "text": "Pool",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkU4VWp4q1RCO4lcIv7ZQ",
      "type": "text",
      "x": -4190.870463542493,
      "y": -1816.5517183153693,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 246075572,
      "version": 28,
      "versionNonce": 1427365300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958034244,
      "link": null,
      "locked": false,
      "text": "{<staff_id>: ws}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{<staff_id>: ws}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4W7YeQ7LdWumCXYftf3M",
      "type": "text",
      "x": -4189.717609464371,
      "y": -1707.3582957586991,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1805437492,
      "version": 64,
      "versionNonce": 1877853108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958061699,
      "link": null,
      "locked": false,
      "text": "{<guest_id>: ws}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{<guest_id>: ws}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFHGeK9BomiRJe1LGka3z",
      "type": "rectangle",
      "x": -3766.86009689135,
      "y": -1692.769132221865,
      "width": 512.3704870854123,
      "height": 745.6321282664744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 896493236,
      "version": 1030,
      "versionNonce": 1711667892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958256802,
      "link": null,
      "locked": false
    },
    {
      "id": "YM9bfq7JwUgm0udFHPZt0",
      "type": "text",
      "x": -3672.887859396576,
      "y": -1732.6801211192596,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 957215668,
      "version": 508,
      "versionNonce": 185560116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958142955,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXgBQeP-K6rVM7vULsCaD",
      "type": "rectangle",
      "x": -3709.0067191436024,
      "y": -1618.0267348321984,
      "width": 195.2244266300731,
      "height": 203.02998235208645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1403633164,
      "version": 532,
      "versionNonce": 1221350196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958187811,
      "link": null,
      "locked": false
    },
    {
      "id": "9vSEbYq0yVcpykXOQF8Ol",
      "type": "rectangle",
      "x": -3692.066186470243,
      "y": -1320.0004809389459,
      "width": 195.2244266300731,
      "height": 203.02998235208645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b078",
      "roundness": null,
      "seed": 52831244,
      "version": 611,
      "versionNonce": 2129502092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958251786,
      "link": null,
      "locked": false
    },
    {
      "id": "yEWj8XkJYP8shdpMeUKyG",
      "type": "text",
      "x": -3704.717165644805,
      "y": -1651.33075797224,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1842044980,
      "version": 150,
      "versionNonce": 2050112180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958162991,
      "link": null,
      "locked": false,
      "text": "chat_rooms",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEsEe0eSrO2JQpAgD56Xi",
      "type": "text",
      "x": -3697.9123855770595,
      "y": -1593.0396318166236,
      "width": 274.9996337890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 337063860,
      "version": 292,
      "versionNonce": 589319180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958398416,
      "link": null,
      "locked": false,
      "text": "id\nstaff_id\nguest_id\nstatus - {active, closed}\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstaff_id\nguest_id\nstatus - {active, closed}\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is47Fs6rug8NO9bPcEzAY",
      "type": "text",
      "x": -3680.9718529037,
      "y": -1295.013377923371,
      "width": 252.99964904785156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 635289100,
      "version": 503,
      "versionNonce": 1945409588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771960062868,
      "link": null,
      "locked": false,
      "text": "id\nroom_id\nsender - {guest, staff}\ncontent\ncreatedAt\nupdatedAt",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nroom_id\nsender - {guest, staff}\ncontent\ncreatedAt\nupdatedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Exsic7kb0SxxqWrIC_V40",
      "type": "text",
      "x": -3684.1998742849423,
      "y": -1357.6748308650147,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1317537588,
      "version": 155,
      "versionNonce": 1679485620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958269771,
      "link": null,
      "locked": false,
      "text": "room_messages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room_messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "no8PNnyFTB5IXDqoDYN9c",
      "type": "text",
      "x": -4824.571527286211,
      "y": -1087.2808071107404,
      "width": 703.9990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1520325132,
      "version": 108,
      "versionNonce": 1562750604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958591665,
      "link": null,
      "locked": false,
      "text": "*If the guest user disconnects then the room is marked as closed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*If the guest user disconnects then the room is marked as closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gun0BWZhzvphD1PBOFG-Y",
      "type": "text",
      "x": -4827.09491676428,
      "y": -1051.701491499228,
      "width": 835.9989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1287589812,
      "version": 277,
      "versionNonce": 1402049420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958626839,
      "link": null,
      "locked": false,
      "text": "* This necessarily entails that StartGuestChat msg always creates a new room",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* This necessarily entails that StartGuestChat msg always creates a new room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHR_5LYhuPo8hlHbrQYpi",
      "type": "text",
      "x": -5774.248241253698,
      "y": -1339.9606720098202,
      "width": 164.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1387063948,
      "version": 79,
      "versionNonce": 1416491660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771958801515,
      "link": null,
      "locked": false,
      "text": "BackendMessages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackendMessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnGI_XT7IKOxiXZ6yxm0B",
      "type": "text",
      "x": -5742.629608847154,
      "y": -531.2949827449347,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1750188852,
      "version": 128,
      "versionNonce": 371700620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771959124639,
      "link": null,
      "locked": false,
      "text": "FrontendMessages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontendMessages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_FQuXFWLthohJIqJT5fy",
      "type": "text",
      "x": -4783.449163799134,
      "y": -587.6970518055009,
      "width": 219.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 958918540,
      "version": 154,
      "versionNonce": 1621929484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771966782315,
      "link": null,
      "locked": false,
      "text": "/api/chat/rooms/\n*AuthorizationHeader",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/chat/rooms/\n*AuthorizationHeader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wau5BfXygax76lYHpkC8n",
      "type": "text",
      "x": -4696.020674927956,
      "y": -155.65882639460267,
      "width": 637.9991455078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 292213300,
      "version": 268,
      "versionNonce": 953947020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771966799037,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"StartGuestRoom\",\n    \"data\": {\n        \"guest_id\": \"c709b27a-373a-4c95-8772-310d76fa33d1\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"type\": \"StartGuestRoom\",\n    \"data\": {\n        \"guest_id\": \"c709b27a-373a-4c95-8772-310d76fa33d1\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oNn24iA8N9B3dvhvZTYE",
      "type": "text",
      "x": -4700.726879487948,
      "y": -255.20337202075143,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1549022388,
      "version": 449,
      "versionNonce": 984927372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771966807340,
      "link": null,
      "locked": false,
      "text": "* Example messages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Example messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYiWdS6Ckz7UNgBnNsPa7",
      "type": "text",
      "x": -4715.479900457207,
      "y": 62.78538380133705,
      "width": 6929.990234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 337944204,
      "version": 260,
      "versionNonce": 134451764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771966796180,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"RegisterStaff\",\n    \"data\": {\n        \"token\": \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyMDAxMzEwLCJpYXQiOjE3NzE5NjUzMTAsImp0aSI6IjlhMTQxYzA0MzIzNjQ5MTQ4YWNhMDZiYTE5ZGZiYmMxIiwidXNlcl9pZCI6IjM0MzliNTU1LWExMzgtNDE0NS1hZTA1LWYwMjM1NWNjOGRiZCIsIm5hbWUiOiIiLCJpc19zdGFmZiI6dHJ1ZX0.XDmJ4JrRayfSZvKCnLeyl2hLz197PEvTqvVmfRlNWf8Wr_2LF98GBROjp9w5kADXLYJw8nMVNdC_PXOegWdZ1EgnV_-SoqoEKwlKHIsi88GcJEb19Ud5dAmnksvIEveow014Q7MfNcZp-iOdhcdzzBpIWxeh6UZDXFsb2IR8PQJLa3KLUrmBnKenxKwd6LYjODp6B0mHTdRdketcwHH8mD-QPUwQiYQm6wby4iN59eucR_bUDagM4CcsrrT7kmJ35uMkiKn8uUyUkbDitD3mc7ZGqgW2ZDNILk0NWCcED9br8SIcpzmxyrSjIt2v0dOksWLkUHPAd1oLrLjtRbTIvA\"\n    }\n    \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"type\": \"RegisterStaff\",\n    \"data\": {\n        \"token\": \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyMDAxMzEwLCJpYXQiOjE3NzE5NjUzMTAsImp0aSI6IjlhMTQxYzA0MzIzNjQ5MTQ4YWNhMDZiYTE5ZGZiYmMxIiwidXNlcl9pZCI6IjM0MzliNTU1LWExMzgtNDE0NS1hZTA1LWYwMjM1NWNjOGRiZCIsIm5hbWUiOiIiLCJpc19zdGFmZiI6dHJ1ZX0.XDmJ4JrRayfSZvKCnLeyl2hLz197PEvTqvVmfRlNWf8Wr_2LF98GBROjp9w5kADXLYJw8nMVNdC_PXOegWdZ1EgnV_-SoqoEKwlKHIsi88GcJEb19Ud5dAmnksvIEveow014Q7MfNcZp-iOdhcdzzBpIWxeh6UZDXFsb2IR8PQJLa3KLUrmBnKenxKwd6LYjODp6B0mHTdRdketcwHH8mD-QPUwQiYQm6wby4iN59eucR_bUDagM4CcsrrT7kmJ35uMkiKn8uUyUkbDitD3mc7ZGqgW2ZDNILk0NWCcED9br8SIcpzmxyrSjIt2v0dOksWLkUHPAd1oLrLjtRbTIvA\"\n    }\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wNETT0Jg56tYrEKvZufB",
      "type": "text",
      "x": -4720.1919570683585,
      "y": 299.5933305310049,
      "width": 648.9990844726562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 270148000,
      "version": 487,
      "versionNonce": 1208679520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996680394,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"RoomMessage\",\n    \"data\": {\n        \"room_id\": \"28516778-c184-4172-9cf0-1c9eb2f8b86c\",\n        \"content\": \"Hi this is guest\",\n        \"sender_id\": \"c709b27a-373a-4c95-8772-310d76fa33d1\"\n    }\n    \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"type\": \"RoomMessage\",\n    \"data\": {\n        \"room_id\": \"28516778-c184-4172-9cf0-1c9eb2f8b86c\",\n        \"content\": \"Hi this is guest\",\n        \"sender_id\": \"c709b27a-373a-4c95-8772-310d76fa33d1\"\n    }\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2Xd8uJhgHVhHhhF2W8Q-",
      "type": "text",
      "x": -4883.7228300558145,
      "y": 370.39029001121537,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1860645984,
      "version": 591,
      "versionNonce": 204572064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996971267,
      "link": null,
      "locked": false,
      "text": "guest msg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guest msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTqd9OfUVcRJiFDZPThGg",
      "type": "text",
      "x": -4871.440530104204,
      "y": 677.9436831896527,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LO",
      "roundness": null,
      "seed": 631740512,
      "version": 647,
      "versionNonce": 1307819104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996977878,
      "link": null,
      "locked": false,
      "text": "staff msg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOtS2i5THpC1S-eZHoYTs",
      "type": "text",
      "x": -4732.236633780453,
      "y": 581.8892709116186,
      "width": 648.9990844726562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 683262368,
      "version": 546,
      "versionNonce": 348085664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996963915,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"RoomMessage\",\n    \"data\": {\n        \"room_id\": \"28516778-c184-4172-9cf0-1c9eb2f8b86c\",\n        \"content\": \"Hi this is guest\",\n        \"sender_id\": \"3439b555-a138-4145-ae05-f02355cc8dbd\"\n    }\n    \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"type\": \"RoomMessage\",\n    \"data\": {\n        \"room_id\": \"28516778-c184-4172-9cf0-1c9eb2f8b86c\",\n        \"content\": \"Hi this is guest\",\n        \"sender_id\": \"3439b555-a138-4145-ae05-f02355cc8dbd\"\n    }\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fTGtKG0fcndFAALybOkB",
      "type": "text",
      "x": -4677.694559233179,
      "y": 902.5024064395237,
      "width": 637.9991455078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1015851768,
      "version": 720,
      "versionNonce": 1383047048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772088284575,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"GuestLeftRoom\",\n    \"data\": {\n        \"room_id\": \"3bee5296-7f32-4398-bf09-1a52833b471c\",\n        \"guest_id\": \"c709b27a-373a-4c95-8772-310d76fa33d1\"\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"type\": \"GuestLeftRoom\",\n    \"data\": {\n        \"room_id\": \"3bee5296-7f32-4398-bf09-1a52833b471c\",\n        \"guest_id\": \"c709b27a-373a-4c95-8772-310d76fa33d1\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}